MONGODB_CONNECTION_STRING='mongodb+srv://akhilait1801:NSGZkhw57MXPhiOv@foodorderclusterdev.kgfcnog.mongodb.net/?retryWrites=true&w=majority'


#Auth0
AUTH0_AUDIENCE = 'mern-food-ordering-app-api'
AUTH0_ISSUE_BASE_URL='https://dev-80y2kaeb4sdpj5jv.us.auth0.com/'