VITE_API_BASE_URL = http://localhost:8000



VITE_AUTH0_DOMAIN=dev-80y2kaeb4sdpj5jv.us.auth0.com
VITE_AUTH0_CLIENT_ID=63hBvZxNFrMxDVSBh3jp5G3gs3aMt5tV
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api
VITE_AUTH0_ISSUE_BASE_URL=https://dev-80y2kaeb4sdpj5jv.us.auth0.com/